<!DOCTYPE html>
<html>

<head>
    <title>Tasks-Ethnus</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* Use min-height for full page coverage */
            font-family: Arial, sans-serif;
            margin: 0;
            /* Remove default margin to ensure full page coverage */
            background-color: #f0f0f0;
            /* Add a background color for clarity */
        }

        .container {
            text-align: center;
            margin-top: 20px;
            /* Adjust the top margin as needed */
        }

        .container1,
        .container2 {
            border: 2px solid black;
            border-radius: 2px;
            padding: 10px;
            margin: 10px;
            width: 300px;
        }

        .container1 h1,
        .container2 h1 {
            border-bottom: 1px solid black;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .container1 a,
        .container2 a {
            display: block;
            text-decoration: none;
            padding: 5px;
            border-bottom: 1px solid black;
        }

        .container1 a:last-child,
        .container2 a:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="container1">
            <h1>Bootstrap</h1>
            <a href="Bootstrap/Tasks/Task1.html" target="_blank">Task1</a>
            <a href="Bootstrap/Tasks/Task2.html" target="_blank">Task2</a>
            <a href="Bootstrap/Tasks/Task3.html" target="_blank">Task3</a>
            <a href="Bootstrap/Tasks/Task4.html" target="_blank">Task4</a>
            <a href="Bootstrap/Tasks/Task5.html" target="_blank">Task5</a>
            <a href="Bootstrap/Tasks/Task6.html" target="_blank">Task6</a>
        </div>

        <div class="container2">
            <h1>Javascript</h1>
            <a href="Javascript/Task1.html" target="_blank">Task1</a>
            <a href="Javascript/Task2.html" target="_blank">Task2</a>
            <a href="Javascript/Task3.html" target="_blank">Task3</a>
            <a href="Javascript/Task4.html" target="_blank">Task4</a>
            <a href="Javascript/Task5.html" target="_blank">Task5</a>
            <a href="Javascript/Task6.html" target="_blank">Task6</a>
            <a href="Javascript/Task7.html" target="_blank">Task7</a>
            <a href="Javascript/Task8.html" target="_blank">Task8</a>
        </div>

    </div>
</body>

</html>